<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YGF-M9-E0t">
                                <rect key="frame" x="40" y="60" width="295" height="326"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="326" id="6zu-JS-lzf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swZ-xN-2iz">
                                <rect key="frame" x="128" y="446" width="119" height="30"/>
                                <state key="normal" title="Choose an image"/>
                                <connections>
                                    <action selector="didTapOnSelectImageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="61C-8Y-zWA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YGF-M9-E0t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="3Bi-mT-h5m"/>
                            <constraint firstItem="swZ-xN-2iz" firstAttribute="centerX" secondItem="YGF-M9-E0t" secondAttribute="centerX" id="DZe-qb-Yt7"/>
                            <constraint firstItem="swZ-xN-2iz" firstAttribute="top" secondItem="YGF-M9-E0t" secondAttribute="bottom" constant="60" id="OT4-Wx-PGV"/>
                            <constraint firstItem="YGF-M9-E0t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="UKc-W9-qtw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YGF-M9-E0t" secondAttribute="trailing" constant="40" id="WrK-J3-1un"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="YGF-M9-E0t" id="0Ho-LO-roV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
